# MyWorks

./: MyWorkDashboard.Client.styles.css  MyWorks.sln  README.md  index.html  index.html.bak  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet-desktop.yml  gh-pages.yml
DevSamples/: DevSamples.csproj  Program.cs  _Imports.razor
DevSamples/Pages/: Index.razor  Index.razor.css
DevSamples/Properties/: launchSettings.json
DevSamples/Shared/: MainLayout.razor
DevSamples/wwwroot/: index.html
DraftConsole/: DraftConsole.csproj  Program.cs
MyWorkDashboard.Shared/: Dashboard.razor  IDutyColorRepository.cs  IDutyRepository.cs  IToDoRepository.cs  IWorkCodeFamilyRepository.cs  MyWorkDashboard.Shared.csproj  Utility.cs  _Imports.razor
MyWorkDashboard.Shared/Components/: DraggablePanel.razor  SchedulingFrame.razor  SortableContainer.razor  StatisticFrame.razor  TaskInputForm.razor  TaskListBar.razor  TaskListPanel.razor  TimeChangeEventArgs.cs  TimeRangeInput.razor  ToDoCard.razor  ToDoItemVm.cs  ToDoList.razor  TopMenu.razor  ViewModels.cs  WorkCodeItem.razor  WorkCodeItemVM.cs  WorkCodeMaintenance.razor
MyWorkDashboard.Shared/Components/Common/: DraggablePanel.razor  DraggablePanel.razor.bak  IconSelector.razor  SortableContainer.razor  TimeChangeEventArgs.cs  TimeRangeInput.razor  WorkCodeSelector.razor  WorkCodeVM.cs
MyWorkDashboard.Shared/Components/Header/: ClipboardIcon.razor  TopMenu.razor
MyWorkDashboard.Shared/Components/Maintenance/: TemplateDutyVM.cs  TemplateMaintenance.razor  WorkCodeItemVM.cs  WorkCodeMaintenance.razor
MyWorkDashboard.Shared/Components/Scheduling/: DutyBar.cs  DutyBarCollection.cs  DutyBarEventArgs.cs  DutySelectedEventArgs.cs  SchedulingFrame.razor  SchedulingTaskBar.razor  SchedulingTaskBar.razor.bak  TemplateMenuCommand.cs  TimeBlock.razor  TimeRow.cs  TimeRowCollection.cs  TimeRowSelectEventArgs.cs
MyWorkDashboard.Shared/Components/Statistics/: StatisticFrame.razor
MyWorkDashboard.Shared/Components/TaskEditer/: TaskInputForm.razor
MyWorkDashboard.Shared/Components/TaskList/: TaskListBar.razor  TaskListPanel.razor
MyWorkDashboard.Shared/Components/TodoList/: ToDoCard.razor  ToDoDetailDialog.razor  ToDoItemVm.cs  ToDoList.razor  TopMenu.razor
MyWorkDashboard.Shared/Domain/: IDutyColorRepository.cs  IDutyRepository.cs  IPreferenceRepository.cs  IToDoRepository.cs  IWorkCodeFamilyRepository.cs
MyWorkDashboard.Shared/Domain/Duties/: BreakDuty.cs  BusinessDuty.cs  DutiesOfDay.cs  Duty.cs  WorkTask.cs  WorkTimeRange.cs
MyWorkDashboard.Shared/Domain/Service/: DutyService.cs  TemplateService.cs  ToDoService.cs  WorkCodeService.cs
MyWorkDashboard.Shared/Domain/ToDoTasks/: ToDoItem.cs  ToDoTaskDetail.cs
MyWorkDashboard.Shared/Domain/UserPreferences/: DutyTemplate.cs  ThemePreference.cs
MyWorkDashboard.Shared/Duties/: BreakDuty.cs  BusinessDuty.cs  DutiesOfDay.cs  WorkTimeRange.cs
MyWorkDashboard.Shared/Mock/: MockDutyColorRepository.cs  MockDutyRepository.cs  MockPreferenceRepository.cs  MockToDoRepository.cs  MockWorkCodeFamilyRepository.cs
MyWorkDashboard.Shared/Pages/: HomePage.razor  PreferencePage.razor
MyWorkDashboard.Shared/Services/: ClipboardService.cs  ControlService.cs  ExampleJsInterop.cs  IDutyColorRepository.cs  IFocusManeger.cs  JsInteropService.cs  MockDutyColorRepository.cs  PageNavigatingService.cs  SchedulingServive.cs  UserPreferenceService.cs
MyWorkDashboard.Shared/ToDoTasks/: ToDoItem.cs
MyWorkDashboard.Shared/WorkCodeFamilies/: WorkCategory.cs  WorkCode.cs  WorkCodeFamily.cs
MyWorkDashboard.Shared/wwwroot/: mywork-color.css  mywork-color.dark.css  mywork-color.dark.css.bak
MyWorkDashboard.SharedTests/: MyWorkDashboard.SharedTests.csproj
MyWorkDashboard.SharedTests/Services/: SchedulingServiveTests.cs
MyWorkDashboard/Client/: App.razor  MainLayout.razor  MyWorkDashboard.Client.csproj  Program.cs  _Imports.razor
MyWorkDashboard/Client/Properties/: launchSettings.json
MyWorkDashboard/Client/wwwroot/: index.html
MyWorkDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWorkDesktop.csproj  RouterPage.razor  RouterPage.razor.cs
MyWorkDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyWorkDesktop/Services/: FocusManeger.cs  JsonConverter.cs  JsonDutyRepository.cs  JsonPreferenceRepository.cs  JsonToDoItemRepository.cs  TsvWorkCodeFamilyRepository.cs
MyWorkDesktop/data/: master.tmplate
MyWorkDesktop/wwwroot/: index.html
WorkBord/: IDutyRepository.cs  IToDoRepository.cs  IWorkCodeFamilyRepository.cs  MockDutyRepository.cs  MockWorkCodeFamilyRepository.cs  WorkBord.csproj
WorkBord/Duties/: BreakDuty.cs  BusinessDuty.cs  DutiesOfDay.cs  Duty.cs  WorkTask.cs  WorkTimeRange.cs
WorkBord/Mock/: MockToDoRepository.cs
WorkBord/ToDoTasks/: ToDoItem.cs
WorkBord/WorkCodeFamilies/: WorkCategory.cs  WorkCode.cs  WorkCodeFamily.cs
_content/MyWorkDashboard.Shared/: mywork-color.css  mywork-color.dark.css  mywork.js
_framework/: AntDesign.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  MyWorkDashboard.Client.dll.br  MyWorkDashboard.Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
docs/: MyWorkDashboard.Client.styles.css  index.html  index.html.bak  manifest.json  service-worker-assets.js  service-worker.js
docs/_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  (+11 more)
