<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
	<PropertyGroup>
		<GHPages>true</GHPages>
		<FileVersion>0.1.0.0</FileVersion>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyWorkDashboard.Shared\MyWorkDashboard.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
