<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.0.1.2</FileVersion>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBord\WorkBord.csproj" />
  </ItemGroup>

</Project>
