<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.0.1.2</FileVersion>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\mywork-color.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\mywork-color.dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
