<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.0.1.2</FileVersion>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WorkCodeFamilies\" />
    <Folder Include="Duties\" />
    <Folder Include="ToDoTasks\" />
  </ItemGroup>
</Project>
