<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWorkDashboard.Shared\MyWorkDashboard.Shared.csproj" />
    <ProjectReference Include="..\WorkBord\WorkBord.csproj" />
  </ItemGroup>

</Project>
